<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barra superior con menú (3 punticos) -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FF222222"
        android:padding="8dp"
        android:gravity="end"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="Menú"
        android:background="@drawable/item_background_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    </LinearLayout>

    <!-- Contenedor principal -->
    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/selectFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Carpeta Predeterminada"
            android:background="@drawable/item_background_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
</LinearLayout>
