<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- 🔹 Fondo difuminado -->

    <!-- 🔹 Contenedor principal de fotos o videos -->
    <FrameLayout
        android:id="@+id/photoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/blurBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Fondo difuminado"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <!-- Botón Play/Pause centrado -->
        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/item_background_selector"
            android:contentDescription="Play/Pause"
            android:padding="8dp"
            android:src="@drawable/baseline_play_circle_24" />


        <!-- Nombre del archivo centrado verticalmente -->
        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

    </LinearLayout>


    <!-- 🔹 Icono central de play -->
    <ImageView
        android:id="@+id/videoCenterIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_play_circle_24"
        android:visibility="gone" />

</FrameLayout>
