<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/item_background_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="6dp"
    android:elevation="6dp"
    android:stateListAnimator="@null"
    android:descendantFocusability="blocksDescendants">

    <!-- Contenedor para la imagen -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="icono" />

        <!-- Ícono de play -->
        <ImageView
            android:id="@+id/playOverlay"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_play_circle_24"
            android:visibility="gone"
            android:tint="#FFFFFF"
            android:alpha="0.9" />
    </FrameLayout>

    <!-- Nombre del archivo -->
    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
</LinearLayout>
