<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/item_background_selector"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:stateListAnimator="@null">

    <!-- Contenedor que permite superponer el ícono de play -->
<FrameLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:clipChildren="false"
android:clipToPadding="false">

<ImageView
    android:id="@+id/fileIcon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:contentDescription="icono"
    android:layout_margin="4dp" />

<!-- Ícono de play centrado -->
<ImageView
    android:id="@+id/playOverlay"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:src="@drawable/baseline_play_circle_24"
    android:visibility="gone"
    android:tint="#FFFFFF"
    android:alpha="0.9"
    tools:ignore="UseAppTint" />
</FrameLayout>

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginHorizontal="4dp"
        android:selectAllOnFocus="true"/>

</LinearLayout>
